## *=* Copyright 1996, 1997 WebTV Networks, Inc. All rights reserved. 
#### START THE ANIMATING ROAD

IMAGE = file://ROM/Images/CityRoad.gif

FRAME r1 = 0 0 90 144
FRAME r2 = 0 144 90 288
FRAME r3 = 0 288 90 432
FRAME r4 = 0 432 90 576
FRAME r5 = 0 576 90 720
FRAME r6 = 0 720 90 864

PERIOD = 20

FRAME r1
    ADVANCE = 0 0

PERIOD = 3
LOOP
FRAME r1
    ADVANCE = 0 0
FRAME r2
    ADVANCE = 0 0
FRAME r3
    ADVANCE = 0 0
FRAME r4
    ADVANCE = 0 0
FRAME r5
    ADVANCE = 0 0
FRAME r6
    ADVANCE = 0 0
END
 


